html,
body
	height: 100%
	scroll-behavior: smooth

body
	font-family: 'Jost', sans-serif
	font-weight: 300
	font-size: 20px
	// font-size: 1vw
	line-height: 27px
	// line-height: 1.4vw
	&.overflow
		overflow: hidden
a
	display: inline-block
a,
button
	transition: all .3s cubic-bezier(0.4, 0, 1, 1)

input,
textarea
	border-radius: 0

h2,h3,h4,h5,h6
	font-size: inherit
	line-height: inherit
	font-weight: 300

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%

.main
	flex: 1 0 auto

.footer
	flex: 0 0 auto

.container
  max-width: 1920px
  width: 100%
  margin: 0 auto
  padding: 0 100px

.section
	margin-bottom: 130px

.d-flex
	display: flex

.text-center
	text-align: center

.uppercase
	text-transform: uppercase

.heading
	font-weight: 400
	// font-size: 68px
	font-size: 3.56vw
	line-height: 3.56vw
	text-transform: uppercase
	color: #FFFFFF

.title
	font-weight: 300
	font-size: 32px
	line-height: 46px
	text-transform: uppercase
	color: $black
	&-mb
		margin-bottom: 80px

.btn
	display: flex
	align-items: center
	justify-content: center
	// padding: 16px 24px
	padding: 0.85vw 1.25vw
	background: rgba(255, 255, 255, 0.1)
	border: 1px solid #FFFFFF
	font-weight: 400
	font-size: 0.85vw
	line-height: 0.86vw
	// font-size: 16px
	// line-height: 17px
	letter-spacing: 0.012em
	text-transform: uppercase
	color: #FFFFFF
	&:hover
		background: #FFFFFF
		border: 1px solid $black
		color: $black

.btn-primary
	background: $black
	border: 1px solid $black
	color: #fff

.btn-center
	display: block
	margin: 0 auto

.btn-menu
	display: none
	margin-left: 30px
	width: 35px
	height: 20px
	position: relative
	transform: rotate(0deg)
	transition: background-color .5s ease-in-out
	cursor: pointer
	z-index: 101
	span
		display: block
		position: absolute
		height: 1px
		width: 100%
		background: $black
		border-radius: 9px
		opacity: 1
		right: 0px
		transform: rotate(0deg)
		transition: transform .25s ease-in-out
	span:nth-child(2)
		top: 10px
		margin-right: auto
		transition: right .25s ease-in-out, opacity .25s ease-in-out
	span:nth-child(3)
		top: 20px

.btn-menu.open
	span
		background-color: #fff
	span:nth-child(1)
		top: 10px
		transform: rotate(135deg)
	span:nth-child(2)
		opacity: 0
		right: -60px
	span:nth-child(3)
		top: 10px
		transform: rotate(-135deg)

.mb-5
	margin-bottom: 50px

.mb-8
	margin-bottom: 80px



