.floating-label
    position: relative
    display: block
    margin-bottom: 20px

.floating-input
    font-weight: 400
    font-size: 16px
    line-height: 17px
    letter-spacing: 0.012em
    text-transform: uppercase
    color: $black
    padding: 10px 24px
    display: block
    width: 100%
    height: 49px
    background-color: transparent
    border: none
    border-bottom: 1px solid $black

.floating-input:focus
    outline: none
    border-color: $black #111

.floating-label label
    color: $black
    text-transform: uppercase
    font-weight: 400
    font-size: 16px
    line-height: 17px
    position: absolute
    pointer-events: none
    left: 24px
    top: 20px
    transition: 0.2s ease all

.floating-input:focus ~ label, .floating-input:not(:placeholder-shown) ~ label
    top: -6px
    font-size: 14px
    color: $grey

.floating-select:focus ~ label , .floating-select:not([value=""]):valid ~ label
    top: -6px
    font-size: 14px
    color: $grey

.floating-input:focus ~ .bar:before, .floating-input:focus ~ .bar:after, .floating-select:focus ~ .bar:before, .floating-select:focus ~ .bar:after
    width: 50%

.floating-textarea
    min-height: 30px
    max-height: 260px
    overflow: hidden
    overflow-x: hidden
    text-decoration: none
    resize: none

//swiper-scrollbar
.swiper-scrollbar-drag
    height: 3px
    width: 100%
    position: relative
    background: #fff
    border-radius: 0px
    left: 0
    top: -1px
    cursor: pointer

.swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal
    height: 1px
    width: 26%
    bottom: 60px
    right: 0
    left: 4%
    margin: 0 auto

.swiper-scrollbar
    border-radius: 0px
    background: #fff