@media (max-width: 1600px)
    body
        font-size: 18px
        line-height: 25px

    .title
        font-size: 30px
        line-height: 44px

    .btn
        padding: 1vw 1.25vw

    .header-logo
        margin-right: 4.8vw

    .callback__title
        font-size: 24px
        line-height: 36px

    .project-container
        max-width: 1166px

    .description__text
        max-width: 670px

    .services-list li
        font-size: 16px
        line-height: 21px

    .services-list li::before
        top: 8px

    .services-col__img-top
        margin-right: 80px
        max-width: 517px

    .services-col__title
        font-size: 18px

    .services-list.title-mb
        margin-bottom: 60px
    .services-col__img-bottom
        max-width: 461px

    .callback-form
        max-width: 460px

    .form-grid
        max-width: 770px
        grid-column-gap: 50px

    .project-gallary
        height: 529px

@media (max-width: 1366px)
    body
        font-size: 16px
        line-height: 22px
    .section
        margin-bottom: 99px
    .mb-8
        margin-bottom: 65px
    .mb-6
        margin-bottom: 40px
    .btn
        padding: 13px 21px
        font-size: 14px
        line-height: 16px

    .title
        font-size: 26px
        line-height: 38px

    .header-logo
        margin-right: 3.8vw

    .menu-item:not(:last-child)
        margin-right: 4.2vw

    .steps__items
        font-size: inherit
        line-height: inherit

    .callback
        &__title
            font-size: 22px
            line-height: 35px
        &-form
            max-width: 520px

    .floating-label label
        font-size: 13px
        line-height: 14px
        top: 23px

    .floating-input
        font-size: 14px

    .floating-input:focus ~ label, .floating-input:not(:placeholder-shown) ~ label
        top: -4px
        font-size: 11px

    //services page
    .form-grid
        max-width: 600px
        grid-column-gap: 40px

@media (max-width: 1100px)
    body
        font-size: 18px
        line-height: 27px

    .container
        padding: 0 50px
    .mb-8
        margin-bottom: 50px

    .header
        padding: 19px 0
        &-logo
            width: 56px
            height: 40px
            margin-right: 0
            z-index: 1
        &-contacts
            margin-right: 0
        &-contact__link
            width: 26px
            height: auto

    .btn-menu
        display: block

    .main-menu__inner
        position: absolute
        left: 0
        right: 0
        height: 0
        top: 0
        bottom: 0
        padding: 0 20px
        overflow: hidden
        opacity: 0
        transition: opacity .3s
        background-color: #fff
        color: $black
        &.open
            opacity: 1
            height: 100vh

    .main-menu
        height: 90%
        flex-direction: column
        justify-content: center
        align-items: center

    .menu-item
        color: inherit

    .menu-item:not(:last-child)
        margin-right: 0
        margin-bottom: 25px

    .header.light.open
        svg path
            fill: $black
            fill-opacity: 1
        .menu-item
            color: inherit
        .btn-menu span
            background-color: $black

    .header-contact__link:not(:last-child)
        margin-right: 30px

    .main-item
        &__text
            min-width: 228px
        &__box
            max-width: 750px
        &__text
            min-width: 220px

    .main
        &__inner
            left: 50px
        &__heading
            font-size: 34px
            line-height: 41px
        &-btn
            display: inline-block

    .main-item__box
        max-width: 100%
        width: auto
        margin-top: -16px
        padding: 0 50px
    .main-item__text
        min-width: auto

    .swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal
        width: 90%
        left: 50px
        margin: 0

    .services-item
        padding: 20px 0

    .arrow
        width: 30px
        height: 14px

    .callback
        &__inner
            flex-direction: column
        &__title
            margin-bottom: 25px
            margin-right: 0

    .callback-form
        max-width: 100%

    .partners__items .swiper-wrapper
        max-width: 100%
        display: grid
        grid-row-gap: 40px
        grid-template-columns: 1fr 1fr 1fr 1fr
    .partners-item
        &:nth-child(2)
            grid-column-start: 2
            grid-column-end: 4
        &:nth-child(3)
            grid-column-start: 4
            grid-column-end: 6
    .partners__items.active-swiper .swiper-wrapper
        display: flex
    .cursor
        display: none
    //services page
    .services-page
        padding-top: 82px
    .services-img
        margin-bottom: 60px
    .services__inner
        padding-right: 0
        margin-bottom: 0
        flex-direction: column
    .container-none
        padding: 0 50px
    .services-col__text
        max-width: 100%
        width: 100%

    .services-col__img-top
        display: none

    .services-list
        margin-bottom: 50px

    .services-col__img-bottom
        max-width: 371px
        width: 100%
        margin-right: auto
        margin-left: 0
        margin-bottom: 30px
    .btn-center
        width: 100%

    .spollers__item:not(:last-child)
        margin-bottom: 0

    .spollers__title
        padding: 10px 0
        span
            margin-right: 20px
    .spollers__text
        padding-left: 0px
        padding-top: 20px

    .faq-img img
        height: 190px
        object-fit: cover

    //project
    .project
        padding-top: 102px

    .project-wrapper
        padding-top: 82px
        margin-bottom: 50px

    .btn-sound
        width: 50px
        height: 50px
        padding: 0
        right: 50px
        svg
            width: 100%
            height: 100%
    .description__inner
        flex-direction: column
    .description-info
        margin-bottom: 50px
    .description__text
        margin-left: 0

    .projects-slider .slider__actions
        display: none

    .project-gallary
        height: auto
        overflow: visible
        .swiper-wrapper
            flex-direction: column
        .swiper-slide
            flex-shrink: 1
            margin-bottom: 2px
        .swiper-slide__inner
            width: auto
            height: auto
            padding: 20px

    //team page
    .team
        padding-top: 150px
        &-col:first-child
            max-width: 100%
            margin-right: 0px
        &-col:last-child
            max-width: 100%
        &-col img
            width: 100%
        &-col__gallary
            margin-top: 32px
        &-col__content
            margin-bottom: 32px
        &__content
            flex-direction: column

    .team__inner
        flex-direction: column
        &:nth-child(2)
            flex-direction: column-reverse

    .team-from__inner
        flex-direction: column
    .team-form__title
        margin: 0 auto 30px
        text-align: center

@media (max-width: 640px)
    .container
        padding: 0 20px

    .btn
        padding: 16px 24px
        font-size: 16px
        line-height: 17px

    .title
        font-size: 24px
        line-height: 30px

    .header-btn
        display: none
    .main
        &__inner
            left: 20px
        &__heading
            margin-bottom: 20px
    .main-item
        background-position: -411px
        &__box
            margin-top: -30px
            padding: 0 20px
        &__text
            font-size: 12px
            line-height: 17px
        &__link
            display: none

    .swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal
        left: 20px

    .services__items
        margin-bottom: 20px

    .services__btn
        width: 100%

    .steps
        &__title
            margin-bottom: 50px
        &__items
            display: flex
            flex-direction: column-reverse
            align-items: center
            margin-bottom: 0
        &__img
            display: none
        &-arrows
            margin-top: 30px
            margin-bottom: 0

    .callback
        &__title
            text-align: center
            max-width: 320px
            width: 100%
            margin: 0 auto 25px
        &__title br
            display: none
        &__title-large
            max-width: 100%
            font-size: 22px
    .partners__items
        grid-column-gap: 10px

    //services page
    .container-none
        padding: 0 20px

    .services-col__title.mb-5
        margin-bottom: 40px

    .services-img img
        height: 152px
        width: 100%
        object-fit: cover

    .services-col__title
        max-width: 350px
        width: 100%
        margin-bottom: 30px

    .services-list li
        &::before
            top: 9px
        &:not(:last-child)
            margin-bottom: 10px

    .services-col__img-bottom
        display: none

    .projects-swiper
        flex-direction: column-reverse
        display: flex
        align-items: center

    .project-gallary .swiper-slide img
        height: auto
    .project-gallary .swiper-slide__inner>div
        width: 100%

    .spollers__title
        align-items: flex-start
        img
            max-width: fit-content
    .faq
        margin-bottom: 40px
    .form-grid
        display: flex
        flex-direction: column

    .btn-sound
        width: 35px
        height: 35px
        right: 20px

    //team page
    .team
        padding-top: 100px

    .team-col__gallary,
    .team-gallary
        grid-column-gap: 5px

@media (max-width: 375px)
    .callback__title-large
        font-size: 18px
